MYSQL_DATABASE=inception_db
MYSQL_USER=user42

WP_TITLE=My Inception Site
WP_ADMIN_USER=ajabado_wp
WP_ADMIN_EMAIL=ajabado@student.42.fr

WP_USER=wp_user
WP_USER_EMAIL=user@example.com

DOMAIN_NAME=ajabado.42.fr
HOST_DATA_ROOT=/home/ajabado/data
